<html>
<head>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript" src="http://localhost:8888/clicktest.js"></script>
<style>
#bg-exit {
  background-color: red;
  cursor: pointer;
  width: 300px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
</style>
</head>
<body>
<a href="javascript:void(window.open(window.clickTag))">
  <div id="bg-exit">
    
  </div>
</a>
</body>
<script>
  window.onload = function() {
    if (Enabler.isInitialized()) {
      enablerInitHandler();
    } else {
      Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
    }
  }
  function enablerInitHandler() {

  }
  function bgExitHandler(e) {
    Enabler.exit('Background Exit');
  }
  document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
</script>
</html>